# ApexMetrics

./: .env.example  .gitignore  PEER_REVIEW.md  README.md  audit-frontend.md  package-lock.json  run-quality.ps1  run-quality.sh
backend/: pom.xml
backend/src/main/java/com/apexmetrics/: ApexMetricsApplication.java
backend/src/main/java/com/apexmetrics/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/apexmetrics/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateProfileDTO.java  UserProfileDTO.java
backend/src/main/java/com/apexmetrics/auth/entity/: User.java  UserRole.java
backend/src/main/java/com/apexmetrics/auth/repository/: UserRepository.java
backend/src/main/java/com/apexmetrics/auth/service/: AuthService.java  IAuthService.java
backend/src/main/java/com/apexmetrics/leaderboard/controller/: LeaderboardController.java
backend/src/main/java/com/apexmetrics/leaderboard/dto/: LeaderboardEntryDTO.java  LeaderboardFilterDTO.java
backend/src/main/java/com/apexmetrics/leaderboard/repository/: LeaderboardRepository.java  LeaderboardSpecification.java
backend/src/main/java/com/apexmetrics/leaderboard/service/: ILeaderboardService.java  LeaderboardService.java
backend/src/main/java/com/apexmetrics/shared/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/apexmetrics/shared/exception/: CredentialException.java  CsvInvalidSchemaException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/com/apexmetrics/shared/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/apexmetrics/telemetry/controller/: TelemetryController.java
backend/src/main/java/com/apexmetrics/telemetry/dto/: AIFeedbackDTO.java  ComparacionDTO.java  SessionSummaryDTO.java  TelemetryPointDTO.java  TrackPathDTO.java  TrackPointDTO.java
backend/src/main/java/com/apexmetrics/telemetry/entity/: Category.java  TelemetryPoint.java  TelemetrySession.java  Track.java
backend/src/main/java/com/apexmetrics/telemetry/parser/: AssettoCorsaCsvParser.java  CsvParser.java  IracingCsvParser.java
backend/src/main/java/com/apexmetrics/telemetry/repository/: CategoryRepository.java  TelemetryPointRepository.java  TelemetrySessionRepository.java  TrackRepository.java
backend/src/main/java/com/apexmetrics/telemetry/service/: GeminiService.java  ITelemetryService.java  TelemetryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__update_categories.sql  V3__add_position_to_points.sql  V4__add_lap_number_to_points.sql
backend/src/test/java/com/apexmetrics/: ApexMetricsApplicationTests.java  IntegrationTestBase.java
backend/src/test/java/com/apexmetrics/auth/controller/: AuthControllerIT.java  UserControllerIT.java
backend/src/test/java/com/apexmetrics/auth/service/: AuthServiceTest.java
backend/src/test/java/com/apexmetrics/leaderboard/controller/: LeaderboardControllerIT.java
backend/src/test/java/com/apexmetrics/leaderboard/service/: LeaderboardServiceTest.java
backend/src/test/java/com/apexmetrics/telemetry/controller/: TelemetryControllerIT.java  TelemetryFeedbackIAIT.java
backend/src/test/java/com/apexmetrics/telemetry/parser/: AssettoCorsaCsvParserTest.java  IracingCsvParserTest.java
backend/src/test/java/com/apexmetrics/telemetry/service/: GeminiServiceTest.java  TelemetryServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.yml  sonarqube-local.yml
docs/: generate_samples.py
docs/samples/: demo_assetto_corsa.csv  demo_assetto_corsa_pos.csv  demo_iracing.csv  demo_iracing_gps.csv  demo_iracing_monza.csv  demo_iracing_spa.csv
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.js  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/components/: SessionChart.test.tsx  SessionChart.tsx  TrackMap.test.tsx  TrackMap.tsx
frontend/src/pages/: ComparacionVueltas.test.tsx  ComparacionVueltas.tsx  Dashboard.jsx  Dashboard.test.tsx  Dashboard.tsx  FeedbackIA.test.tsx  FeedbackIA.tsx  Leaderboard.jsx  Leaderboard.test.tsx  Leaderboard.tsx  Login.jsx  Login.test.tsx  Login.tsx  Profile.test.tsx  Profile.tsx  Register.jsx  Register.test.tsx  Register.tsx  SessionAnalysis.test.tsx  SessionAnalysis.tsx  TrackView.test.tsx  TrackView.tsx  UploadTelemetry.jsx  UploadTelemetry.test.tsx  UploadTelemetry.tsx
frontend/src/styles/: auth.css  dashboard.css  leaderboard.css  main.css
